<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- Razor Class Library (Microsoft.NET.Sdk.Razor) packs wwwroot as static web assets.
         StaticWebAssetBasePath=/ serves them at the site root (/App_Plugins/UmbracoCommunity.LinkAudit/...)
         instead of under _content/. We ship no .cshtml views, so MVC Razor support is not needed. -->
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>

    <!-- build/ holds NuGet build assets (a .targets + appsettings schema) packed explicitly into
         buildTransitive/ below; the template JSON is read at build time by StampUmbracoPackageManifest.
         Keep both out of the SDK's default Content/None globs, or they'd leak into content//contentFiles/. -->
    <DefaultItemExcludes>$(DefaultItemExcludes);build/**;umbraco-package.template.json</DefaultItemExcludes>

    <!-- The Umbraco version this package is compiled against, and the version of Umbraco it depends on.
         A build is binary-compatible only with the Umbraco MAJOR it was compiled against (interface members
         move between majors — e.g. IPublishedContent.Cultures moved to IPublishedElement in 18), so we ship
         one build per major. Build a given line with e.g. dotnet pack -p:UmbracoVersion=18.0.0 -->
    <UmbracoVersion Condition="'$(UmbracoVersion)' == ''">17.5.0</UmbracoVersion>
  </PropertyGroup>

  <!-- NuGet package metadata -->
  <PropertyGroup>
    <PackageId>Umbraco.Community.LinkAudit</PackageId>
    <Title>Link Audit</Title>
    <!-- Package version tracks the Umbraco version it is built against: LinkAudit 17.5.0 targets Umbraco
         17.5.0, 18.0.0 targets Umbraco 18, etc. Single source of truth is UmbracoVersion (above). Append a
         pre-release/revision suffix when needed, e.g. dotnet pack -p:UmbracoVersion=18.0.0 -p:VersionSuffix=beta.1 -->
    <Version Condition="'$(VersionSuffix)' == ''">$(UmbracoVersion)</Version>
    <Version Condition="'$(VersionSuffix)' != ''">$(UmbracoVersion)-$(VersionSuffix)</Version>
    <Authors>Rolf Johansson, Claude (Anthropic)</Authors>
    <Company>Chalmers University of Technology</Company>
    <Copyright>Copyright © 2026 Rolf Johansson, Chalmers University of Technology</Copyright>
    <Description>A lightweight, single-purpose link auditor for Umbraco. Scans published content on a schedule (or on demand), reports broken external links and links that point at hosts you would rather keep internal — all from a read-only backoffice dashboard. Reads the content cache directly rather than crawling the rendered site.</Description>
    <PackageTags>umbraco umbraco-marketplace plugin package links link-checker broken-links seo audit</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/ChalmersLibrary/Umbraco.Community.LinkAudit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ChalmersLibrary/Umbraco.Community.LinkAudit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Views/analyzers warnings guard: keep the package warning-clean. -->
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Controllers use ASP.NET Core types (StatusCodes, etc.); a class library must reference the shared framework. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="$(UmbracoVersion)" />
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="$(UmbracoVersion)" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ship README + icon inside the NuGet package (not the marketplace file, which is host-side). -->
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <None Include="../../icon.png" Pack="true" PackagePath="/" Condition="Exists('../../icon.png')" />
  </ItemGroup>

  <ItemGroup>
    <!-- appsettings IntelliSense/validation for the "LinkAudit" section. The .props is auto-imported into
         the consuming site (buildTransitive); it registers the schema with Umbraco's schema pipeline, which
         copies the .json into the site and $ref's it from appsettings-schema.json. Both files must sit in
         buildTransitive/ so $(MSBuildThisFileDirectory) resolves the schema next to the props. -->
    <None Include="build/Umbraco.Community.LinkAudit.targets" Pack="true" PackagePath="buildTransitive/" />
    <None Include="build/appsettings-schema.LinkAudit.json" Pack="true" PackagePath="buildTransitive/" />
  </ItemGroup>

  <!-- The backoffice "Installed packages" list shows umbraco-package.json's "version", which is independent
       of the NuGet/assembly version. Stamp it from $(Version) so it always matches the package (17.5.0 for
       the Umbraco 17 build, 18.0.0 for the 18 build). The served/packed manifest is generated from
       umbraco-package.template.json and is gitignored; run before static web assets are collected. -->
  <Target Name="StampUmbracoPackageManifest"
          BeforeTargets="ResolveProjectStaticWebAssets;ResolveStaticWebAssetsInputs;AssignTargetPaths;BeforeBuild">
    <PropertyGroup>
      <_UmbPkgTemplate>$(MSBuildProjectDirectory)/umbraco-package.template.json</_UmbPkgTemplate>
      <_UmbPkgOutput>$(MSBuildProjectDirectory)/wwwroot/App_Plugins/UmbracoCommunity.LinkAudit/umbraco-package.json</_UmbPkgOutput>
      <_UmbPkgContent>$([System.IO.File]::ReadAllText('$(_UmbPkgTemplate)').Replace('__PACKAGE_VERSION__', '$(Version)'))</_UmbPkgContent>
    </PropertyGroup>
    <WriteLinesToFile File="$(_UmbPkgOutput)" Lines="$(_UmbPkgContent)" Overwrite="true" WriteOnlyWhenDifferent="true" />
  </Target>

</Project>
