<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- Razor Class Library (Microsoft.NET.Sdk.Razor) packs wwwroot as static web assets.
         StaticWebAssetBasePath=/ serves them at the site root (/App_Plugins/UmbracoCommunity.LinkAudit/...)
         instead of under _content/. We ship no .cshtml views, so MVC Razor support is not needed. -->
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>

    <!-- The Umbraco version this package is compiled against, and the version of Umbraco it depends on.
         A build is binary-compatible only with the Umbraco MAJOR it was compiled against (interface members
         move between majors — e.g. IPublishedContent.Cultures moved to IPublishedElement in 18), so we ship
         one build per major. Build a given line with e.g. dotnet pack -p:UmbracoVersion=18.0.0 -->
    <UmbracoVersion Condition="'$(UmbracoVersion)' == ''">17.5.0</UmbracoVersion>
  </PropertyGroup>

  <!-- NuGet package metadata -->
  <PropertyGroup>
    <PackageId>Umbraco.Community.LinkAudit</PackageId>
    <Title>Link Audit</Title>
    <!-- Package version tracks the Umbraco version it is built against: LinkAudit 17.5.0 targets Umbraco
         17.5.0, 18.0.0 targets Umbraco 18, etc. Single source of truth is UmbracoVersion (above). Append a
         pre-release/revision suffix when needed, e.g. dotnet pack -p:UmbracoVersion=18.0.0 -p:VersionSuffix=beta.1 -->
    <Version Condition="'$(VersionSuffix)' == ''">$(UmbracoVersion)</Version>
    <Version Condition="'$(VersionSuffix)' != ''">$(UmbracoVersion)-$(VersionSuffix)</Version>
    <Authors>Rolf Johansson, Claude (Anthropic)</Authors>
    <Company>Chalmers University of Technology</Company>
    <Copyright>Copyright © 2026 Rolf Johansson, Chalmers University of Technology</Copyright>
    <Description>A lightweight, single-purpose link auditor for Umbraco. Scans published content on a schedule (or on demand), reports broken external links and links that point at hosts you would rather keep internal — all from a read-only backoffice dashboard. Reads the content cache directly rather than crawling the rendered site.</Description>
    <PackageTags>umbraco umbraco-marketplace plugin package links link-checker broken-links seo audit</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/ChalmersLibrary/Umbraco.Community.LinkAudit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ChalmersLibrary/Umbraco.Community.LinkAudit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Views/analyzers warnings guard: keep the package warning-clean. -->
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Controllers use ASP.NET Core types (StatusCodes, etc.); a class library must reference the shared framework. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="$(UmbracoVersion)" />
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="$(UmbracoVersion)" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ship README + icon inside the NuGet package (not the marketplace file, which is host-side). -->
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <None Include="../../icon.png" Pack="true" PackagePath="/" Condition="Exists('../../icon.png')" />
  </ItemGroup>

</Project>
